<ion-header>
  <ion-navbar>
    <ion-title>Invitation</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="gotoList()">
           <ion-icon name="people"></ion-icon>
       </button>
</ion-buttons>
  </ion-navbar>

</ion-header>

<ion-content>
<form [formGroup]="iForm" (ngSubmit)="saveInput()">
  <ion-list inset no-lines>

  <ion-item>
    <ion-label floating>Fullname</ion-label>
    <ion-input formControlName="name" type="text"></ion-input>
  </ion-item>
  <ion-item class="error" *ngIf="!iForm.controls.name.valid  && (iForm.controls.name.dirty || submitAttempt)">
                <p style="color: #ea6153;">Please enter a valid name.</p>
            </ion-item>

  <ion-item>
    <ion-label floating>Phone Number</ion-label>
    <ion-input formControlName="phone" type="number"></ion-input>
  </ion-item>
  <ion-item class="error" *ngIf="!iForm.controls.phone.valid  && (iForm.controls.phone.dirty || submitAttempt)">
                <p style="color: #ea6153;">Please enter a valid phone number.</p>
            </ion-item>

  <ion-item>
    <ion-label floating>Email</ion-label>
    <ion-input formControlName="email" type="email"></ion-input>
  </ion-item>
  <ion-item class="error" *ngIf="!iForm.controls.email.valid  && (iForm.controls.email.dirty || submitAttempt)">
                <p style="color: #ea6153;">Please enter a valid email address.</p>
            </ion-item>

  <ion-item style="padding:0px">
    <ion-label floating>Location</ion-label>
    <ion-select formControlName="location" >
        <ion-option value="Abuja FCT">Abuja FCT</ion-option>
              <ion-option value="Abia">Abia</ion-option>
              <ion-option value="Adamawa">Adamawa</ion-option>
              <ion-option value="Akwa Ibom">Akwa Ibom</ion-option>
              <ion-option value="Anambra">Anambra</ion-option>
              <ion-option value="Bauchi">Bauchi</ion-option>
              <ion-option value="Bayelsa">Bayelsa</ion-option>
              <ion-option value="Benue">Benue</ion-option>
              <ion-option value="Borno">Borno</ion-option>
              <ion-option value="Cross River">Cross River</ion-option>
              <ion-option value="Delta">Delta</ion-option>
              <ion-option value="Ebonyi">Ebonyi</ion-option>
              <ion-option value="Edo">Edo</ion-option>
              <ion-option value="Ekiti">Ekiti</ion-option>
              <ion-option value="Enugu">Enugu</ion-option>
              <ion-option value="Gombe">Gombe</ion-option>
              <ion-option value="Imo">Imo</ion-option>
              <ion-option value="Jigawa">Jigawa</ion-option>
              <ion-option value="Kaduna">Kaduna</ion-option>
              <ion-option value="Kano">Kano</ion-option>
              <ion-option value="Katsina">Katsina</ion-option>
              <ion-option value="Kebbi">Kebbi</ion-option>
              <ion-option value="Kogi">Kogi</ion-option>
              <ion-option value="Kwara">Kwara</ion-option>
              <ion-option value="Lagos">Lagos</ion-option>
              <ion-option value="Nassarawa">Nassarawa</ion-option>
              <ion-option value="Niger">Niger</ion-option>
              <ion-option value="Ogun">Ogun</ion-option>
              <ion-option value="Ondo">Ondo</ion-option>
              <ion-option value="Osun">Osun</ion-option>
              <ion-option value="Oyo">Oyo</ion-option>
              <ion-option value="Plateau">Plateau</ion-option>
              <ion-option value="Rivers">Rivers</ion-option>
              <ion-option value="Sokoto">Sokoto</ion-option>
              <ion-option value="Taraba">Taraba</ion-option>
              <ion-option value="Yobe">Yobe</ion-option>
              <ion-option value="Zamfara">Zamfara</ion-option>
     <ion-option value="Outside Nigeria">Outside Nigeria</ion-option>
    </ion-select>
  </ion-item>

  <ion-item class="error" *ngIf="!iForm.controls.location.valid  && (iForm.controls.location.dirty || submitAttempt)">
                  <p style="color: #ea6153;">Please enter a location</p>
              </ion-item>

</ion-list>
<div padding>
<button ion-button primary block large round>Submit</button>
</div>
</form>
</ion-content>
