
<ion-content class="tutorial-page">

  <ion-slides pager text-center>
    <ion-slide *ngFor="let slide of slides">
      <!--<ion-toolbar>
        <ion-buttons end>
          <button ion-button color="primary">Skip</button>
        </ion-buttons>
      </ion-toolbar>-->
      <img [src]="slide.image" class="slide-image"/>
      <h2 class="slide-title" [innerHTML]="slide.title"></h2>
      <p [innerHTML]="slide.description" style="line-height: 2em"></p>
    </ion-slide>
    <ion-slide>
      <!--<ion-toolbar>
      </ion-toolbar>-->
      <img src="assets/img/logo.png" class="slide-image"/>
      <button ion-button large clear icon-right color="primary" (click) = "nextMain()">
        Continue
        <ion-icon name="arrow-forward"></ion-icon>
      </button>
    </ion-slide>
  </ion-slides>
</ion-content>
