<ion-header>
  <ion-navbar>
    <ion-title>Contact List</ion-title>
    <ion-buttons end>
      <button ion-button icon-only [disabled]>
           {{length}}
       </button>
</ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list no-lines>


    <ion-item-sliding *ngFor="let item of invites">
    <ion-item>
      <ion-avatar item-left>
        <img src="assets/img/avatar.png"/>
      </ion-avatar>
      <h2>{{item.name}}</h2>
      <h2>{{item.phone}}</h2>
      <h2>{{item.email}}</h2>
      <h2>{{item.location}}</h2>
      <ion-note item-end>
      {{item.time | date:"dd/MM"}}
      </ion-note>
    </ion-item>
    <ion-item-options side="left">
      <button ion-button color="danger" (click) = "delete(item.id)">
        <ion-icon name="trash"></ion-icon>
        Delete
      </button>
      <button ion-button color="secondary" (click) = "call(item.phone)">
        <ion-icon name="call"></ion-icon>
        Call
      </button>
      </ion-item-options>
    <ion-item-options side="right">
      <button *ngIf="item.uploaded == 0" ion-button color="success" (click) = "upload(item)">
        <ion-icon name="cloud-upload"></ion-icon>
        Upload
      </button>
      <button *ngIf="item.uploaded == 1" ion-button color="light" >
        <ion-icon name="done-all"></ion-icon>
        Uploaded
      </button>
    </ion-item-options>
  </ion-item-sliding>


  </ion-list>
</ion-content>
