<!--<ion-header>
  <ion-navbar>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>-->

<ion-content>

<ion-card>
  <img src="assets/img/ycl.jpg"/>
  <ion-card-content text-center>
    <ion-card-title>
      Youth Conference Lagos
      </ion-card-title>
    <p style="text-align: justify;font-size:16px; font-weight: 300px; line-height: 1.5em">
      The Youth Conference Lagos is a meeting birthed by the Holy Ghost with a motive to influence the destinies of young people all over the world from ONE LOCATION, Lagos State, Nigeria!! The Conference is set to hold on the 9 th of June, 2017 @ the UNILAG SPORT COMPLEX, University of Lagos, Lagos State, Nigeria.
    </p>
  </ion-card-content>
  <ion-row no-padding>
      <ion-col text-center>
        <button ion-button block large clear primary icon-left (click)="invitePeople()">
          <ion-icon name='megaphone'></ion-icon>
          Invite Someone
        </button>
      </ion-col>

    </ion-row>
</ion-card>
</ion-content>
